<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>登录</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hide{
      display: none;
    }
  </style>
</head>

<body style="background-image: url('img/background.jpg')">
<div class="container login" style="width: 700px;margin-top: 100px">
  <h1 style="text-align: center;margin-bottom: 100px">一个简单的网盘</h1>
  <form class="form-signin" id="login_form">
    <h3 class="form-signin-heading">请登录</h3>
    <label class="sr-only">name</label>
    <input type="text" name="username" class="form-control" placeholder="用户名">
    <label class="sr-only">Password</label>
    <input type="password" name="password" class="form-control" placeholder="密码">
    <input class="btn btn-lg btn-primary btn-block" id="login_submit" type="button" value="登录">
  </form>
  <div><a onclick="register()">注册</a></div>
</div>
<div class="container register hide" style="width: 700px;margin-top: 100px">
  <h1 style="text-align: center;margin-bottom: 100px">一个简单的网盘</h1>
  <form class="form-signin" id="register_form">
    <h3 class="form-signin-heading">注册</h3>
    <label class="sr-only">name</label>
    <input type="text" name="username" class="form-control" placeholder="用户名（登录凭证）">
    <label class="sr-only">Password</label>
    <input type="password" name="password" class="form-control" placeholder="密码">
    <label class="sr-only">nickname</label>
    <input type="text" name="nickname" class="form-control" placeholder="昵称">
    <input class="btn btn-lg btn-primary btn-block" id="register_submit" type="button" value="注册">
  </form>
  <div><a onclick="login()">登录</a></div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
  $("#login_submit").click(function (){
    var data = $('#login_form').serialize();
    $.ajax({
      type:"POST",
      url:"application/login.php",
      data:data,
      dateType:'json',
      success:function (res){
        if(res==1){
          alert("登录成功");
          location.href="index.php";
        }
        if(res==0){
          alert("用户名或密码错误，请重试");
        }
      }
    });
  })
  $("#register_submit").click(function (){
    var data = $('#register_form').serialize();
    $.ajax({
      type:"POST",
      url:"application/register.php",
      data:data,
      dateType:'json',
      success:function (res){
        if(res==1){
          alert("注册成功");
          location.reload();
        }
        if(res==0){
          alert("注册失败，请重试");
        }
        if(res==2){
          alert("用户名已存在");
        }
      }
    });
  })
  function register(){
    $('.register').removeClass("hide");
    $('.login').addClass("hide");
  }

  function login(){
    $('.login').removeClass("hide");
    $('.register').addClass("hide");
  }

  function get_user(){
    $.ajax({
      type:"POST",
      url:"application/get_user.php",
      dateType:'json',
      success:function (res){
        if(res=="yes"){
          alert("已登录，点击跳转");
          location.href="index.php";
        }
        if(res=="no"){
        }
      }
    });
  }

  window.onload = function (){
    get_user();
  }
</script>
</body>
</html>
